{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}",
  "name": "${mod_name}",
  "description": "${mod_description}",
  "authors": [
    "${mod_authors}"
  ],
  "contact": {
    "homepage": "${mod_homepage}",
    "sources": "${mod_github}"
  },
  "accessWidener": "${mod_accesswidener}",
  "license": "${mod_license}",
  "icon": "icon.png",
  "entrypoints": {
    "main": [
      "net.mehvahdjukaar.codecui.fabric.CodecUIFabric"
    ]
  },
  "mixins": [
    "${mod_id}.mixins.json",
    "${mod_id}-codec.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${fabric_version}",
    "fabric-api": ">=${fabric_api_version}",
    "minecraft": "${minecraft}"
  },
  "custom": {
    "modmenu": {
      "badges": ["library"]
    }
  }
}
